<!DOCTYPE html>
<html>
<head>
	<title>
		web
	</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		*{
			margin: 0px;
			padding: 0px;
		}
		a{
	text-decoration: none;
	color: #000;
}
li{
	list-style-type: none;
}
	.one{
			height: 40px;
			width: 100%;
			float: left;
		}
		.one-1{
			width: 1200px;
			margin: 0px auto;
		}
		.one-2{
			margin: 0px auto;
			margin-left: 600px;
			font-size: 15px;
		}
		.one-2 span{
			font-size: 13px;
		}
		.one-2 a{
			margin-left: 20px;
			text-decoration: none;
			color: #0d0408;
			font-weight: 700;
		}
		.one-2 form{
			display: inline-block;
			margin-left: 20px;
		}
		.one-2 select{
			border: none;
			font-size: 15px;
		}
		.one-2 .img{
			margin-left: 5px;
		}
		#bang{
			font-size: 15px;
		}
		.two{
		padding-left: 270px;
	
	}
	.two a:hover{
		color: #3aa747;
	}
	.two li{
		width: 75px;
		display: inline-block;
		margin-right: 10px;
		padding-left: 25px;
	}
	.two li:hover{
		border-bottom: 7px solid #3aa747;
		padding-bottom: 10px;
	}
	.three{
			width: 100%;
			height: 460px;
			float: left;
			border-top:4px solid #3aa747;
		
		}
		.three img{
			width: 100%;
		}
		.three-1{
			width: 70px;
			height: 458px;
			position: fixed;
			right: 0px;
			top: 150px;
			background: black;
		}
		.three-1 li{
			height: 90px;
			width: 60px;
			text-align: center;
			
		}
		.three-1 img{
			margin-top: 30px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
		}
		.three-2{
			float: left;
			width: 50px;
			border-bottom: 1px solid #ccc;
			margin-left: 10px;
		}
		.four{
			width: 1200px;
			margin-left: 220px;
	    	margin-top: 600px;
		}
		.four-1{
		height: 63px;
		padding-top: 20px;
		}
	.table{
		width: 1200px;
		height: 140px;
		border:1px solid #ccc;
	}
	.table th{
		width: 100px;
		height: 50px;
		border-bottom:1px solid #ccc;
		background-color: #e5e5e5;
		color: black;
		
	}
	.table td{
		padding-left: 40px;
	}
	#table-1{
		border-bottom: 1px solid #ccc;
	}
	.table a:hover{
		color: #71bb79;
	}
	#table-1 td{
		border-bottom:1px solid #ccc;
	}
	#table-3{
		border-top: 1px solid #ccc;
	}
	#table-3 td{
		border-top:1px solid #ccc;
	}
	.five{
	width: 1200px;
	height: 660px;
	margin-left: 230px;
	margin-top: 60px;
}
	.five-1{
	float: left;
	width: 256px;
	height: 300px;
	border: 1px solid #878787;
	line-height: 290px;
	margin-right: 30px;
	margin-bottom: 30px;
	text-align: center;

}
	#f-1{background: url(images/img1.png) no-repeat;}
	#f-2{background: url(images/img2.png) no-repeat ;}
	#f-3{background: url(images/img3.png) no-repeat ;}
	#f-4{background: url(images/img4.png) no-repeat ;}
	#f-5{background: url(images/img5.png) no-repeat ;}
	#f-6{background: url(images/img6.png) no-repeat ;}
	#f-7{background: url(images/img7.png) no-repeat ;}
	#f-8{background: url(images/img8.png) no-repeat ;}
	.name{
		width: 256px;
		height: 50px;
		background-color: #000;
	
		color: #fff;
		margin-top: 240px;
		line-height: 25px;
	}
	.hide{
		float: left;
		width: 256px;
		height: 290px;
		display: none;
		background-color: #000;
	
	}
	.hide>p{
		margin-top: 100px;
		color: white;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
	}
	.five-1:hover>.hide{
		display: inline-block;
	}
	.five-1:hover>.name{
		display: none;
	}
	.six{
			background-color: #f5f5f5;
		}
		.six-1{
			position: relative;
			width: 1200px;
			height: 102px;
			margin: 0 auto;
		}
		.six-1 ul{
			position: absolute;
			top: 30px;
			width: 1200px;
			height: 47px;

		}
		.six-1 ul li {
			width: 295px;
			height: 47px;
			display: inline-block;
			text-indent: 30px;
			}
		.six-1 li img{
			float: left;
			margin-left: 25px;
		}
		.seven{
			width: 100%;
			height: 100px;
			float: left;
			background: #323232;
		}
		.seven1-1{
			width: 1200px;
			margin: 0px auto;
		}
		.seven-1{
			width: 750px;
			height: 18px;
			color: #fff;
			margin-top: 20px;
			margin-left: 400px;
			
		}
		.seven-1 a{
			color:white;
			font-size: 13px;
		}
		.seven-1 p{
			text-align: center;
			font-size: 13px;
		}

	</style>
</head>
<body>
	<div class="one">
	<div class="one-1">
		<div class="one-2">
			<span>嘿，欢迎来买猜商城</span>
			<a href="#">请登录</a>
			<a href="#">免费注册</a>
			<form>
				<select name="dan">
					<option>我的订单</option>
				</select>
				<select name="mai">
					<option>我的买猜</option>
				</select>
			</form>
			<span id="bang">帮助中心</span>
			<span class="img">
				<img src="images/wb.png"/>
				<img src="images/wx.png"/>
			</span>
		</div>
	</div>
	</div>
	<div class="two">
		<ul>
			<select name="shop" style="border:0px; font-size: 14px; margin-right: 20px;" >
				<option value="select">全部商品分类</option>
			</select> 
			<li><a href="#">首页</a></li>
			<li><a href="#">名酒</a></li>
			<li><a href="#">茗茶</a></li>
			<li><a href="#">玉石</a></li>
			<li><a href="#">休闲食品</a></li>
			<li><a href="#">洗护用品</a></li>
			<li><a href="#">土特产</a></li>
			<li><a href="#">积分商城</a></li>
			<li><a href="#">抽奖游戏</a></li>
		</ul>
	</div>
	<div class="three">
		<img src="images/banner.png"/>
		<ul class="three-1">
			<div class="three-2"><li><img src="images/cart1.png"/></li></div>
			<div class="three-2"><li><img src="images/qq.png"/></li></div>
			<div class="three-2"><li><img src="images/zuji.png"/></li></div>
			<div class="three-2"><li><img src="images/erweima.png"/></li></div>
			<div class="three-2"><li><img src="images/gotop.png"/></li></div>
		</ul>
	</div>
	<div class="four">
		<div class="four-1">
			<a href="#">首页><a href="#" style="font-size: 12px;color: #a9a8a8">玉石</a>
			
			<p style="font-size: 12px; float: right;color: #a9a8a8">共200件相关商品</p>
		</div>
		<table class="table" cellspacing="0" cellpadding="20">
			<tr  id="table-1">
				<th><a href="#">玉石</a></th>
				<td><a href="#">白玉</a></td>
				<td><a href="#">碧玉</a></td>
				<td><a href="#">黄玉</a></td>
				<td><a href="#">和田玉</a></td>
				<td><a href="#">翡翠</a></td>
				<td><a href="#">绿松玉</a></td>
				<td><a href="#">墨玉</a></td>
			</tr>
			<tr id="table-2">
				<th><a href="#">其他</a></th>
				<td><a href="#">吊坠</a></td>
				<td><a href="#">扳指</a></td>
				<td><a href="#">手镯</a></td>
			</tr>
			<tr id="table-3">
				<th><a href="#">地区</a></th>
				<td><a href="#">北京</a></td>
				<td><a href="#">安徽</a></td>
				<td><a href="#">福建</a></td>
				<td><a href="#">内蒙古</a></td>
				<td><a href="#">宁夏</a></td>
				<td><a href="#">黑龙江</a></td>
				<td><a href="#">河北</a></td>
			</tr>
		</table>
	</div>	
	<div class="five">
			<div class="five-1" id="f-1">		
				<div class="name">竞猜价：￥ 399.00<br/>翡翠千手观音吊坠</div>
				<div class="hide"><p>竞猜价：￥ 399.00<br/>翡翠千手观音吊坠</p></div>
			</div>
			<div class="five-1" id="f-2">
				<div class="name">竞猜价：￥ 1980.00<br/>翡翠龙凤吊坠</div>
				<div class="hide"><p>竞猜价：￥ 1980.00<br/>翡翠龙凤吊坠</p></div>
			</div>
			<div class="five-1" id="f-3">
				<div class="name">竞猜价：￥ 199.00<br/>翡翠花蕊吊坠</div>
				<div class="hide"><p>竞猜价：￥ 199.00<br/>翡翠花蕊吊坠</p></div>
			</div>
			<div class="five-1" id="f-4">
				<div class="name">竞猜价：￥ 199.00<br/>翡翠如意吊坠</div>
				<div class="hide"><p>竞猜价：￥ 199.00<br/>翡翠如意吊坠</p></div>
			</div>
			<div class="five-1" id="f-5">
				<div class="name">竞猜价：￥ 99.00<br/>翡翠婵吊坠</div>
				<div class="hide"><p>竞猜价：￥ 99.00<br/>翡翠婵吊坠</p></div>
			</div>
			<div class="five-1" id="f-6">
				<div class="name">竞猜价：￥ 99.00<br/>翡翠观音(浅色)吊坠</div>
				<div class="hide"><p>竞猜价：￥ 99.00<br/>翡翠观音(浅色)吊坠</p></div>
			</div>
			<div class="five-1" id="f-7">
				<div class="name">竞猜价：￥ 199.00<br/>翡翠平安扣(深色)吊坠</div>
				<div class="hide"><p>竞猜价：￥ 199.00<br/>翡翠平安扣(深色)吊坠</p></div>
			</div>
			<div class="five-1" id="f-8">
				<div class="name">竞猜价：￥ 199.00<br/>翡翠如意吊坠</div>
				<div class="hide"><p>竞猜价：￥ 199.00<br/>翡翠如意吊坠</p></div>
			</div>
		</div>
		<div class="six">
		<div class="six-1">
			<ul>
				<li style="border-right:1px solid #e0e0e0;">
					<img src="images/f1.png">
					<p >资质认证</p>
					<p >服务商100%实名认证</p>
					</li>
				<li style="border-right:1px solid #e0e0e0;">
					<img src="images/f2.png">
					<p >支付安全</p>
						<p >明码标价支付及信息安全</p>
					</li>
				<li style="border-right:1px solid #e0e0e0;">
					<img src="images/f3.png">
					<p >保险赔付</p>
					<p >为你提供担保赔付</p>
				</li>
				<li><img src="images/f4.png">
					<p>售后无忧</p>
					<p >服务出问题经理全程跟进</p>
				</li>
			</ul>
		</div>
		<div class="seven">
	<div class="sevev1-1">
		<div class="seven-1">
			<a href="#">首页</a> |  
			<a href="#">工商代理</a> | 
			<a href="#">财务代记账</a> | 
			<a href="#">股权交易与变更</a> | 
			<a href="#">企业贷款</a> | 
			<a href="#">办公室租赁</a> | 
			<a href="#">社保公积金代理</a> | 
			<a href="#">法律服务</a>
			<p>© 2017-2018 买猜商城有限公司 版权所有</p>
		</div> 
	</div> 
	</div>
		
	</div>
</html>